# Story 1
As an RPS user I need the ability to create new insurance policies.

When a policy is added it should be accessible through the policy management system and each policy should have the following data:

- Policy Number
- Policy Effective Date
- Policy Expiration Date
- Primary Insured Name
- Primary Insured Mailing Address
- Primary Insured City
- Primary Insured State
- Primary Insured Zip Code
- Risk Construction *(must be one of four values: Site Built Home, Modular Home, Single Wide Manufactured Home, Double Wide Manufactured Home)*
- Risk Year Built
- Risk Address
- Risk City
- Risk State
- Risk Zip Code

## Acceptance Criteria
- I can enter a new policy into a web page.
- I can see the data in the data store.


# Story 2
As an RPS user, I would like to view a list of insurance policies

## Acceptance Criteria

- I can view all policies that have been added to the system
- I see the following data pieces in the list:
  - Policy Number
  - Insured Name
  - Effective Date
  - Expiration Date